# micronaut-aws-lambda-graal-kotlin

./: Dockerfile  build.gradle  deploy.sh  docker-build.sh  micronaut-cli.yml  sam-local.sh  sam.yaml  settings.gradle
src/main/kotlin/aws/lambda/graal/kotlin/: Application.kt
src/main/kotlin/aws/lambda/graal/kotlin/client/: RssFeedClient.kt
src/main/kotlin/aws/lambda/graal/kotlin/controller/: RssController.kt
src/main/kotlin/aws/lambda/graal/kotlin/model/: RssFeed.kt
src/main/resources/: application.yml
